<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="300.0" styleClass="copytask" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ProgressBar fx:id="progressbar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="50.0" />
        <ImageView fx:id="go" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0">
            <image>
                <Image url="@copygo.png" />
            </image>
        </ImageView>
        <ImageView fx:id="pause" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0">
            <image>
                <Image url="@copypause.png" />
            </image>
        </ImageView>
        <ImageView fx:id="cancel" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="268.0">
            <image>
                <Image url="@copyquit.png" />
            </image>
        </ImageView>
        <Label fx:id="infofrom" alignment="TOP_LEFT" text="copying" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" /><Label fx:id="infoto" text="to" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
        <Label fx:id="progresslabel" alignment="CENTER" text="0.00% complete" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
    </children>
</fx:root>
