film_directories = D:\\films,D:\\films\\to be watched
VLC_executable = C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe
extensions = mpeg,mpg,mpe,m1s,mpa,mp2,m2a,mp2v,m2v,m2s,avi,mov,qt,asf,asx,wmv,wma,wmx,rm,ra,ram,rmvb,mp4,3gp,mkv,ogm
