<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="170.0" styleClass="thumbnail" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane mouseTransparent="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label alignment="CENTER" ellipsisString="" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" text="No info available" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                <ImageView fx:id="img" fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
            </children>
        </StackPane>
        <Label mouseTransparent="true" fx:id="title" alignment="CENTER" ellipsisString="" prefHeight="40.0" text="Label" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    </children>
</fx:root>
