<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1070.0" stylesheets="@movieApp.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.movieapp.controllers.MovieAppController">
    <children>
        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" text="filter on directory:" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="3.0" />
        <ComboBox fx:id="dirbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" styleClass="choisebox" AnchorPane.rightAnchor="590.0" AnchorPane.topAnchor="3.0" />
        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="85.0" text="filter on genre:" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="3.0" />
        <ComboBox fx:id="genrebox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" styleClass="choisebox" visibleRowCount="30" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="3.0" />
        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" text="sort on:" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="3.0" />
        <ComboBox fx:id="sortbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" styleClass="choisebox" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="3.0" />
        <TextField id="searchbox" fx:id="searchbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" promptText="search title" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="3.0" />
        <ImageView fx:id="resetsearch" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="hover" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="6.0">
            <image>
                <Image url="@../../resources/resetsearch.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="22.0" fitWidth="19.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true" styleClass="hover" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <image>
                <Image url="@../../resources/settings.png" />
            </image>
        </ImageView>
        <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="680.0" prefViewportWidth="1050.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
            <content>
                <FlowPane fx:id="flowpane" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
