<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1070.0" stylesheets="@settingswindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refactor.movieapp.controllers.SettingsWindowController">
    <children>
        <Label id="title" alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" text="Settings" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" text="Extensions:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
        <ListView id="extensions" fx:id="extensions" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="120.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="70.0" />
        <TextField fx:id="extField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="485.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addExt" prefHeight="25.0" prefWidth="120.0" styleClass="clickable" text="add extension" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="525.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#resetExts" prefHeight="25.0" prefWidth="120.0" styleClass="clickable" text="reset to defaults" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="565.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="65.0" text="Directories:" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="70.0" />
        <ListView id="directories" fx:id="directories" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="70.0" />
        <TextField fx:id="dirField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="485.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addDir" prefHeight="25.0" prefWidth="300.0" styleClass="clickable" text="add directory" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="525.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#resetDirs" prefHeight="25.0" prefWidth="300.0" styleClass="clickable" text="clear all directories" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="565.0" />
        <ImageView id="browse" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#openFileChooser" pickOnBounds="true" preserveRatio="true" styleClass="clickable" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="485.0">
            <image>
                <Image url="@../../resources/open-dir.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#save" prefHeight="25.0" prefWidth="60.0" styleClass="clickable" text="save" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
        <Label alignment="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit" prefHeight="25.0" prefWidth="60.0" styleClass="clickable" text="back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="90.0" />
    </children>
</AnchorPane>
